examples/Server/Hotfix/obj/Hotfix.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Hotfix\\Hotfix.csproj": {}
  },
  "projects": {
    "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Entity\\Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Entity\\Entity.csproj",
        "projectName": "Entity",
        "projectPath": "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Entity\\Entity.csproj",
        "packagesPath": "C:\\Users\\yangrui\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Entity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\yangrui\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Fantasy-Net": {
              "target": "Package",
              "version": "[2024.1.7, )"
            },
            "MemoryPack": {
              "target": "Package",
              "version": "[1.21.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Hotfix\\Hotfix.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Hotfix\\Hotfix.csproj",
        "projectName": "Hotfix",
        "projectPath": "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Hotfix\\Hotfix.csproj",
        "packagesPath": "C:\\Users\\yangrui\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Hotfix\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\yangrui\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Entity\\Entity.csproj": {
                "projectPath": "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Entity\\Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

examples/Server/Hotfix/obj/Hotfix.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Hotfix\\Hotfix.csproj": {}
  },
  "projects": {
    "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Entity\\Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Entity\\Entity.csproj",
        "projectName": "Entity",
        "projectPath": "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Entity\\Entity.csproj",
        "packagesPath": "C:\\Users\\yangrui\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Entity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\yangrui\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Fantasy-Net": {
              "target": "Package",
              "version": "[2024.1.7, )"
            },
            "MemoryPack": {
              "target": "Package",
              "version": "[1.21.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Hotfix\\Hotfix.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Hotfix\\Hotfix.csproj",
        "projectName": "Hotfix",
        "projectPath": "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Hotfix\\Hotfix.csproj",
        "packagesPath": "C:\\Users\\yangrui\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Hotfix\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\yangrui\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Entity\\Entity.csproj": {
                "projectPath": "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Entity\\Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

examples/Server/Hotfix/obj/Hotfix.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Hotfix\\Hotfix.csproj": {}
+    "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Hotfix\\Hotfix.csproj": {}
   },
   "projects": {
-    "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Entity\\Entity.csproj": {
+    "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Entity\\Entity.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Entity\\Entity.csproj",
+        "projectUniqueName": "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Entity\\Entity.csproj",
         "projectName": "Entity",
-        "projectPath": "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Entity\\Entity.csproj",
+        "projectPath": "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Entity\\Entity.csproj",
         "packagesPath": "C:\\Users\\yangrui\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Entity\\obj\\",
+        "outputPath": "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Entity\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -74,14 +74,14 @@
         }
       }
     },
-    "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Hotfix\\Hotfix.csproj": {
+    "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Hotfix\\Hotfix.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Hotfix\\Hotfix.csproj",
+        "projectUniqueName": "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Hotfix\\Hotfix.csproj",
         "projectName": "Hotfix",
-        "projectPath": "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Hotfix\\Hotfix.csproj",
+        "projectPath": "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Hotfix\\Hotfix.csproj",
         "packagesPath": "C:\\Users\\yangrui\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Hotfix\\obj\\",
+        "outputPath": "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Hotfix\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -103,8 +103,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Entity\\Entity.csproj": {
-                "projectPath": "C:\\Users\\yangrui\\Data\\ServerClient\\examples\\Server\\Entity\\Entity.csproj"
+              "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Entity\\Entity.csproj": {
+                "projectPath": "C:\\Users\\yangrui\\Data\\UGit\\YangRuidsa\\examples\\Server\\Entity\\Entity.csproj"
               }
             }
           }
